# Use lightweight Alpine Linux
FROM alpine:latest

# Install bash, curl, tzdata, cron
RUN apk add --no-cache bash curl tzdata

# Set timezone to UTC
ENV TZ=UTC

# Copy ingestion script
COPY scripts/run_ingestion.sh /usr/local/bin/run_ingestion.sh
RUN chmod +x /usr/local/bin/run_ingestion.sh

# Add cron log file
RUN touch /var/log/cron.log && chmod 666 /var/log/cron.log

# Add cron job for 12 PM UTC daily
RUN echo "0 13 * * * /usr/local/bin/run_ingestion.sh >> /var/log/cron.log 2>&1" > /etc/crontabs/root

# Ensure cron runs in foreground
CMD ["crond", "-f", "-l", "2"]
